<!DOCTYPE html>
<html>
<head>
	<title>login</title>
<center>
	<h1>Login On-Board</h1>
</center>
</head>
<body>
<div class="container">
	<input type="text" id="">
</div>
<script type="text/javascript" src="js/index2.js"></script>
<script type="text/javascript" src="js/login.js"></script>
</body>
</html>