<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <link rel="stylesheet" type="text/css" href="css/index.css" />
      <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
      <title>On Board</title>
  </head>
  <body>
  <div id="wrapper">    
    <div id="mySidenav" class="sidenav pre-scrollable" style="max-height: 100%;">

      <a href="javascript:void(0)" class="closebtn pull-right" onclick="closeNav()">&times;</a>
    </div>
      <!-- BARRA SUPERIOR -->
      
          <div class="row navbar-fixed-top" style="background-color: #53026F" >
            <div class="col-xs-12">
              <div class="col-xs-2 img-responsive" id="onboard_logo" ><img  src="img/firesoft.png"> </div>
              <div class="col-xs-8 text-center">
                <h4 class="text-center text-uppercase" id="infobar" style="color: #FFFFFF;"></h4>
              </div>
              <div class="col-xs-2 text-center">
                <h3 id="hora" style="color: #FFFFFF"></h3>
              </div>
               
            </div>
          </div>
        <div class="container-fluid">
           <!-- FIN BARRA SUPERIOR -->
          <div class="row" >
            <!-- MAPA -->
            <div class="col-xs-12" id="mapContainer" style="background-color:#000; padding:0px !important;">
              <div id="map"></div>
            </div>
              <!--FIN MAPA-->
              <!-- BARRA LATERAL -->
              <div class="overlay " id="sidebar">
                <div class="col-xs-12" style="overflow-y: visible;">
                   <!-- NOMBRE DEL DISPOSITIVO -->
                  <div class="header">
                    <div class="text-center">
                      <button class="btn btn-danger btn-xs" id="cerrarSesion" style="color: #000000; opacity: .8" >Cerrar Sesion</button>
                    </div>
                    <h1 class="text-center" id="idVehiculo" style="color: #FB9E37"></h1>
                      
                  </div>
                  <!-- FIN NOMBRE DEL DISPOSITIVO -->
                  <!--TABLA DE INFORMACION -->
                  <div class="table-responsive">
                    <table class="table table-condensed">
                         <tbody id="infoTabla">
                         </tbody>
                      </table>
                   </div>
                   <!-- FIN TABLA DE INFORMACION -->
                   <!-- BOTONERA -->
                   <div class="control-group" id="botonera">
                     
                   </div>
                   <!-- FIN BOTONERA -->
                   <div id="extra_botones">
                      <button class="btn btn-warning btn-sm col-xs-6 pull-left" id="centrar" style="color: #000000">Centrar</button>
                      <button class="btn btn-danger btn-sm col-xs-6  pull-right" id="salir" style="color: #000000" onclick="openNav()">Llamados</button>
                   </div>
                   <!-- FIN BOTON SALIR -->
                   <div>
                      <div class="custom-search-input" >
                        <input type="text" class=" input-md col-xs-10" placeholder="Buscar" id="buscar" style="margin-top: 10px;">
                        <button class="btn btn-default btn-md  pull-left glyphicon glyphicon-search" type="button" onclick="buscarDireccion()" style="margin-top: 5px;"></button>
                      </div>
                   </div>  
                </div>
              </div>
              <!-- FIN BARRA LATERAL -->
              <!-- CAPAS -->
              <div class="overlay-right " id="sidebar">  
                <div class="col-xs-5" id="capas">
                  <button id="zoom_mas" class="col-xs-4 btn btn-md btn-primary" style="opacity: .65; display: none" >+</button>
                  <button id="zoom_menos" class="col-xs-4 col-xs-offset-4 btn btn-md btn-primary" style="opacity: .65; display: none">-</button>
                  <button id="ocultar" class="btn btn-primary btn-md col-xs-12" style="opacity: .9; margin-top: 50px;">mostrar</button>
                </div>
              </div>
              <!-- FIN CAPAS -->
          </div>
        </div>
        <!-- MODAL LOGIN -->

        <div class="modal fade" id="login-modal"  role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header" align="center">
                        <img class="img-square" id="img_logo" src="http://www.pirecsa.cl/CLIENTES/CBN.jpg">
                    </div>

                    <!-- Begin # DIV Form -->
                    <div id="div-forms">

                        <!-- Begin # Login Form -->
                        <form id="login-form">
                            <div class="modal-body">
                                <div id="div-login-msg">
                                    <div id="icon-login-msg" class="glyphicon glyphicon-chevron-right"></div>
                                    <span id="text-login-msg">Ingrese su usuario y contraseña.</span>
                                </div>
                                  <input id="login_username" class="form-control" type="text" placeholder="Usuario" required>
                                  <input id="login_password" class="form-control" type="password" placeholder="Contraseña" required>
                                
                            </div>
                            <div class="modal-footer">
                                <div>
                                    <button type="submit" class="btn btn-primary btn-lg btn-block">Ingresar</button>
                                </div>

                            </div>
                        </form>
                        <!-- End # Login Form -->



                    </div>
                    <!-- End # DIV Form -->

                </div>
            </div>
        </div>
        <!-- END # MODAL LOGIN -->
        <!-- MODAL EASTER EGG -->

        <div class="modal fade" id="easter_egg"  role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header" align="center">
                <img class="img_logo" src="img/exefire_logo.png">
                <h2>Desarrollado por el equipo de Exefire ©</h2>
              </div>
              <div class="modal-body text-center">
                <h4>Eduardo Moraga: Jefe de Desarrollo</h4>
                <h4>Jaime Covarrubias: API</h4>
                <h4>Omar Valenzuela: front-end</h4>
              </div>
              <div class="modal-footer pagination-centered">
                <h5 class="pull-left">ovalenzuelan 2017</h5>
                <button id="cerrar_easteregg" class="btn btn-danger btn-lg pull-right">CERRAR</button>
              </div>
            </div>
          </div>  
        </div>
        <!-- END # MODAL EASTER EGG -->
    </div>
     </div>

      <script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjFzrBuTctQJS8iYLSe-EaFJgrmNnNJAs&libraries=geometry,places,visualization"></script>
      <script type="text/javascript" src="js/geolocation_gmaps.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
      <script type="text/javascript" src="js/login.js"></script>
      <script type="text/javascript" src="js/botones.js"></script>
      <script type="text/javascript" src="js/ptToLine.js"></script>
   </body>
</html>