<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <title>On Board</title>
</head>

<body>
    <div data-role="page" id="page">
        <div data-role="navbar-header" id="cabecera">
            <center>
            <div id="logo"><img id="logo_superior" src="img/inicio_b.png" /></div>
            <h5 id="identificador"></h5>
            <h5 id="llamado"></h5>
            </center>
        </div>
        <!-- /header -->
       <div style="display:inline-block; width:100%; height:100%; float:left;">
            <div style="width:100%; height:100%; overflow:hidden;">
            <div id="map" style="width:200%; height:200%; top:-50%; left:-50%;">Hola</div>    
            </div>
        </div>
            <!--Map load here-->
        </div>
        <center>
        <div data-role="footer" id="botones">
            <input type="text" name="contadorSuccess" id="contadorSuccess" readonly="readonly" value="0">
            <!--<button type="button" class="btn btn-default" id="131">Ambulancia</button>
            <button type="button" class="btn btn-default" id="132">Bomberos</button>-->
        </div>
        </center>
        </div>
    <!-- /footer -->
    <!-- /page -->
    <script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjFzrBuTctQJS8iYLSe-EaFJgrmNnNJAs&libraries=geometry"></script>
    <script type="text/javascript" src="js/index2.js"></script>
    <script type="text/javascript" src="js/geolocation_gmaps.js"></script>
    <script type="text/javascript" src="js/botones.js"></script>
    <script type="text/javascript" src="js/ptToLine.js"></script>
</body>

</html>
